{"name":"Motion Camera","short_name":"motion-ui","description":"Motion web server frontend","icons":[{"src":"icon-32.0dbd14de.png","sizes":"32x32","type":"image/png"},{"src":"icon-64.7b362cca.png","sizes":"32x32","type":"image/png"},{"src":"icon-128.c9006975.png","sizes":"32x32","type":"image/png"},{"src":"icon-512.26f43283.png","sizes":"512x512","type":"image/png"}],"display":"fullscreen"}